# carpet-kikus-additions

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/kikugie/carpet/: CarpetKikusAdditions.java  InventoryTransfer.java  ModSettings.java
src/main/java/me/kikugie/carpet/access/: ServerPlayerEntityAccess.java
src/main/java/me/kikugie/carpet/mixin/: CarpetEntityPlayerActionPackMixin.java  CarpetPlayerCommandMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: carpet-kikus-additions.mixins.json  fabric.mod.json
