# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	minecraft_compatiblity_version=1.17
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.kikugie
	archives_base_name = carpet-kikus-additions

# Dependencies
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_version=1.19.3-1.4.91+v221207
