# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.6

# Mod Properties
	mod_version = 0.1.1
	maven_group = me.kikugie
	archives_base_name = carpet-kikus-additions

# Dependencies
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_version=1.19.4-1.4.101+v230319
