# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.11
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.kikugie
	archives_base_name = carpet-kikus-additions

# Dependencies
	fabric_version=0.68.0+1.19.2

	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_version=1.19.2-1.4.84+v221018
